<html>

<head>
    <title>Make it Match!</title>
    <link rel="stylesheet" href "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">

</head>

<body>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("but1");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
            modalIsUp = true;
            clearInterval(myInterval);

        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
            currentClass = classes[Math.floor(Math.random() * classes.length)];
            document.getElementById('currentClass').innerHTML = currentClass;
            clearCanvas();
            actualTimer();
            modalIsUp = false;
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                modal.style.display = "none";
                currentClass = classes[Math.floor(Math.random() * classes.length)];
                document.getElementById('currentClass').innerHTML = currentClass;
                clearCanvas();
                actualTimer();
                modalIsUp = false;
            }
        }
    </script>
    <div>
        <p1>make it
            <br> match!
        </p1>
        <input type="button" onclick="location.href='mainPage.html';" value="Go to the game!" />
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');


    body {
        background-image: url("design.gif");
        background-repeat: repeat;
        background-color: #cccccc;
        background-position: center;
        font-family: "Gravitas One", cursive;
    }

    p1 {
        color: white;
        text-align: center;
        margin: auto;
        font-size: 70px;
        z-index: 5;
    }

    div {
        height: 94vh;
        width: 98vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
</style>

</html>